{
  "name": "seqin-sy",
  "version": "0.0.5",
  "description": "The base class for all Seqin synths",
  "main": "SynthSeqin.js",
  "directories": {
    "example": "support"
  },
  "dependencies": {
    "seqin-si": "^0.0.6"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha support/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loopdotcoop/seqin-sy.git"
  },
  "keywords": [
    "seqin",
    "sequencer",
    "instrument",
    "web audio",
    "synth",
    "synthesiser",
    "synthesizer"
  ],
  "author": "Rich Plastow<rich@loop.coop>, Monty Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loopdotcoop/seqin-sy/issues"
  },
  "homepage": "https://loopdotcoop.github.io/seqin-sy/"
}
